<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple HTML HomePage</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="/mini-project-main/styles/authority_page.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    body {
      
      box-sizing: border-box;
      background-image:url(/toll2.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background: #003366;;
    }

    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #1a75ff;
    }

    .header .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: #000;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
    }

    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 250px;
 
    }

    .intro .intro img{
        background-image: url();
    }
    .intro h1 {
      font-family: sans-serif;
      font-size: 60px;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    .intro p {
      font-size: 20px;
      color: #d1d1d1;
      text-transform: uppercase;
      margin: 20px 0;
    }

    .intro button {
      background-color: #5edaf0;
      color: #000;
      padding: 10px 25px;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
    }

    .achievements {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 80px;
    }

    .achievements .work {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .achievements .work i {
      width: fit-content;
      font-size: 50px;
      color: #333333;
      border-radius: 50%;
      border: 2px solid #333333;
      padding: 12px;
    }

    .achievements .work .work-heading {
      font-size: 20px;
      color: #333333;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .achievements .work .work-text {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    .about-me {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #eeeeee;
    }

    .about-me img {
      width: 500px;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .about-me-text h2 {
      font-size: 30px;
      color: #333333;
      text-transform: uppercase;
      margin: 0;
    }

    .about-me-text p {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    /* CSS for footer */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #302f49;
      padding: 40px 80px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      padding: 10px 20px;
    }
    .car-details {
        margin-left: 100px;
        align-content: center;
        align-items: center;
        display: flex;
    }
    .car-details h2 {
        margin-top: 0;
    }
    .car-details ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    .car-details ul li {
      font-family: 'Montserrat', sans-serif;
        display: inline-block;
        position: absolute; 
        font-size: 1.5rem ;
        align-items: center;
        padding: 0;
        margin: 100%;
        margin-left: 0px;
        border: 1px solid black;
        border-radius: 5px;
        color: #5edaf0;
        border-color: rgb(88, 73, 88);

    }

    .image{
      padding-left: 200px;    
    }
    .form-group {
        margin-bottom: 20px;
    }
    .text-center-my-5 {
        margin-bottom: 40px;
        text-align: center;
    }
    .upload {
        padding-left: 370px;
    }
    .form-group-text-center {
        margin-top: 40px;
        margin-left: 90px;
    }
    /* .container {
        background-color: rgb(182, 58, 124);
    } */
    #form{
    background-color:#1a75ff;;
}
   
  </style>
</head>

<body>
  <header class="header">
    <a href="#" class="logo">Missing Child Identification</a>
    <nav class="nav-items">
      <a href="/authorityhome.html">Home</a>
      <a href="/authorityupload.html">Upload Photo</a>
      <a href="/authoritysearch.html">Search</a>
      <a href="#">Message Box</a>
      <a href="#">Complaints</a>
      <a href="./home.html">Logout</a>
    </nav>
  </header>
  <main>
    <!-- <div class="intro">
      <h1>Autority Home</h1>
      <p>Welcome To Autority</p>
  </div> -->
		<div class="container" id="form">
			<h1 class="text-center-my-5">Upload Photos</h1>
			<form class="upload">
				<div class="form-group">
					<label for="name">Name:</label>
					<input type="text" id="name" name="name" class="form-control">
				</div>
				<div class="form-group">
					<label for="age">Age:</label>
					<input type="number" id="age" name="age" class="form-control">
				</div>
				<div class="form-group">
					<label for="gender">Gender:</label>
					<select id="gender" name="gender" class="form-control">
						<option value="male">Male</option>
						<option value="female">Female</option>
						<option value="other">Other</option>
					</select>
				</div>
				<div class="form-group">
					<label for="last-seen">Landmarks:</label>
					<input type="text" id="last-seen" name="Landmarks" class="form-control">
				</div>
                <div class="form-group">
					<label for="Remarks">Remarks</label>
					<input type="text area" id="last-seen" name="Remarks" class="form-control">
				</div>
				<div class="form-group">
					<label for="photo">Upload a photo:</label>
					<input type="file" id="photo" name="photo" class="form-control-file">
				</div>
               
				<div class="form-group-text-center">
					<button type="submit" class="btn btn-primary btn-lg">Upload</button>
				</div>
               
			</form>
		</div>
    </main>
  </body>
</html>