<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple HTML HomePage</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    body {
      
      box-sizing: border-box;
      background-image:url(/toll2.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background: rgb(195, 16, 171);
    }

    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #d0adcb;
    }

    .header .logo {
      font-size: 25px;
      color: #000;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
    }

    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 250px;
 
    }

    .intro .intro img{
        background-image: url();
    }
    .intro h1 {
      font-family: sans-serif;
      font-size: 60px;
      color: #fff;
      margin: 0;
    }

    .intro p {
      font-size: 20px;
      color: #d1d1d1;
      margin: 20px 0;
    }
    button {
        background-color: rgb(52, 204, 52);
        margin-top: 10px;
        margin-left: 110px;
    }

    .image{
      padding-left: 200px;    
    }
    .logo1 {
background-color: #8b4681;
margin-top: 180px;
    }
.sec1 {
    margin-top: 10px;
}
   
  </style>
</head>

<body>
  <header class="header">
    <a href="#" class="logo">Missing Child Identification</a>
    <nav class="nav-items">
      <a href="/userhome.html">Home</a>
      <a href="/userupload.html">Upload Photo</a>
      <a href="/usersearch.html">Search</a>
      <a href="./home.html">Logout</a>
    </nav>
  </header>
  <main>
    <div class="intro">
      <fieldset class="logo1">
        <p>Search Missing Child</p>
        <p>Select Photo</p>
        <fieldset class="sec1">
            <input type="file" value="Choose File">
        </fieldset>
        <button type="sumbit">search</button>
      </fieldset>
  </div>
    </main>
  </body>
</html>